menus part/project week 2/project week 2/aboutpage.xaml

<Window x:Class="project_week_2.aboutpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_week_2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="aboutpage" Height="630" Width="360">

    <Grid IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Button x:Name="home" Content="home" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="114" Grid.Row="2" Click="home_Click" />
        <Button x:Name="about" Content="about" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123"  Grid.Row="2" Click="about_Click" />
        <Button x:Name="guid" Content="guide" HorizontalAlignment="Right" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123" Grid.Row="2" Click="guid_Click"  />
        <Label x:Name="besteApp" Content="about" HorizontalAlignment="Center" Height="40" Margin="0,83,0,0" VerticalAlignment="Top" Width="64" FontSize="20"/>
        <Label x:Name="besteApp_Copy" Content="Lorem ipsum dolor sit amet,&#xA; consectetur adipiscing elit, &#xA;sed do eiusmod tempor incididunt &#xA;ut labore et dolore magna aliqua.&#xA;Ut enim ad minim veniam,&#xA;quis nostrud exercitation ullamco &#xA;laboris nisi ut aliquip ex ea commodo&#xA;consequat. Duis aute irure dolor in&#xA;reprehenderit in voluptate velit esse &#xA;cillum dolore eu fugiat nulla pariatur. &#xA;Excepteur sint occaecat cupidatat non &#xA;proident, sunt in culpa qui officia &#xA;deserunt mollit anim id&#xA;est laboru" HorizontalAlignment="Center" Height="303" Margin="0,123,0,0" VerticalAlignment="Top" Width="237" Grid.RowSpan="2"/>
    </Grid>

</Window>
