menus part/project week 2/project week 2/guide.xaml

<Window x:Class="project_week_2.guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_week_2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="about" Height="630" Width="360" FontWeight="Bold" FontStyle="Italic">

    <Grid IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Button x:Name="home" Content="home" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="114" Grid.Row="2" Click="home_Click"/>
        <Button x:Name="about" Content="about" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123" Click="about_Click" Grid.Row="2"/>
        <Button x:Name="g" Content="guide" HorizontalAlignment="Right" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123" Grid.Row="2" Click="guide_Click"/>
        <Label x:Name="besteApp" Content="guide" HorizontalAlignment="Center" Height="40" Margin="0,33,0,0" VerticalAlignment="Top" Width="64" FontSize="20"/>
        <Label x:Name="besteApp_Copy" Content="Lorem ipsum dolor sit amet,&#xD;&#xA; consectetur adipiscing elit, &#xD;&#xA;sed do eiusmod tempor incididunt &#xD;&#xA;ut labore et dolore magna aliqua.&#xD;&#xA;Ut enim ad minim veniam,&#xD;&#xA;quis nostrud exercitation ullamco &#xD;&#xA;laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in&#xD;&#xA;reprehenderit in voluptate velit esse &#xD;&#xA;cillum dolore eu fugiat nulla pariatur. &#xD;&#xA;Excepteur sint occaecat cupidatat non &#xD;&#xA;proident, sunt in culpa qui officia &#xD;&#xA;deserunt mollit anim id&#xD;&#xA;est laborum." HorizontalAlignment="Center" Height="373" Margin="0,95,0,0" VerticalAlignment="Top" Width="236" Grid.RowSpan="3"/>
    </Grid>

</Window>

