menus part/project week 2/project week 2/MainWindow.xaml

<Window x:Class="project_week_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_week_2" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="630" Width="360">

    <Grid IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>

        <Button x:Name="home" Content="home" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="114" Grid.Row="2" Click="home_Click"/>
        <Button x:Name="about" Content="about" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123"  Grid.Row="2" Click="about_Click"/>
        <Button x:Name="guid" Content="guide" HorizontalAlignment="Right" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123" Grid.Row="2" Click="guid_Click" />
        <Label x:Name="besteApp" Content="home" HorizontalAlignment="Center" Height="40" Margin="0,33,0,0" VerticalAlignment="Top" Width="64" FontSize="20"/>
        <Image x:Name="imgQR" Height="329" Margin="-11,123,-5,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <ComboBox x:Name="CbCameras" HorizontalAlignment="Left" Height="50" Margin="10,73,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="SCAN" Content="Button" HorizontalAlignment="Left" Height="38" Margin="7,289,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340" Click="SCAN_Click"/>
        <TextBlock x:Name="text" Text="TextBlock" TextWrapping="Wrap" Margin="61,10,62,0"/>
    </Grid>

</Window>