menus part/project week 2/project week 2/Vraag.xaml

<Window x:Class="project_week_2.Vraag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_week_2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="about" Height="630" Width="360" FontWeight="Bold" FontStyle="Italic">

    <Grid IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Button x:Name="home" Content="home" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="114" Grid.Row="2" Click="home_Click"/>
        <Button x:Name="about" Content="about" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123" Click="about_Click" Grid.Row="2"/>
        <Button x:Name="g" Content="guide" HorizontalAlignment="Right" Margin="0,43,0,0" VerticalAlignment="Top" Height="111" Width="123" Grid.Row="2" Click="guide_Click"/>
        <Label x:Name="besteApp" Content="guide" HorizontalAlignment="Center" Height="40" Margin="0,33,0,0" VerticalAlignment="Top" Width="64" FontSize="20"/>
        <Label x:Name="besteApp_Copy" Content="vraag {f}:" HorizontalAlignment="Center" Height="74" Margin="0,87,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.199"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.647"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton Content="ANTWOORD A" HorizontalAlignment="Left" Margin="61,83,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="211" FontSize="20"/>
        <RadioButton Content="ANTWOORD B" HorizontalAlignment="Left" Margin="61,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="211" FontSize="20"/>
        <RadioButton Content="ANTWOORD C" HorizontalAlignment="Left" Margin="62,169,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="210" FontSize="20"/>
        <Button Content="apply" HorizontalAlignment="Left" Height="40" Margin="99,297,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151"/>
        <Viewbox Grid.Row="1"/>
    </Grid>

</Window>

